@import './variables'

.-elevation-0
    box-shadow: $elevation0

._elevation-0
    box-shadow: $elevation0 !important

.-elevation-1
    box-shadow: $elevation1

._elevation-1
    box-shadow: $elevation1 !important

.-elevation-2
    box-shadow: $elevation2

._elevation-2
    box-shadow: $elevation2 !important

.-elevation-3
    box-shadow: $elevation3

._elevation-3
    box-shadow: $elevation3 !important

.-elevation-4
    box-shadow: $elevation4

._elevation-4
    box-shadow: $elevation4 !important